#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas2-5.esat.kuleuven.be
ProcessIdentifier              356196
ProcessCreationTime_UTC        1746132041
ProcessCreationTime_Readable   Thu May  1 22:40:41 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA_gain_boosted_STB_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu May  1 23:07:29 2025 CEST
