#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r1017765
HostName                       pc-klas1-13.esat.kuleuven.be
ProcessIdentifier              2456
ProcessCreationTime_UTC        1745941886
ProcessCreationTime_Readable   Tue Apr 29 17:51:26 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 29 21:19:29 2025 CEST
