#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas2-5.esat.kuleuven.be
ProcessIdentifier              538862
ProcessCreationTime_UTC        1742571439
ProcessCreationTime_Readable   Fri Mar 21 16:37:19 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 21 16:39:36 2025 CET
