<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_gain_booster_nmos_SpecTb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gain_booster_nmos_SpecTb</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>curr_b
						<value>300m</value>
					</var>
					<var>INCM
						<value>820m</value>
					</var>
					<var>INDM
						<value>0</value>
					</var>
					<var>ln0
						<value>1.8u</value>
					</var>
					<var>ln2
						<value>1u</value>
					</var>
					<var>ln3
						<value>1u</value>
					</var>
					<var>ln4
						<value>1u</value>
					</var>
					<var>lp0
						<value>1u</value>
					</var>
					<var>lp1
						<value>200n</value>
					</var>
					<var>nfn0
						<value>100</value>
					</var>
					<var>nfn2
						<value>1500</value>
					</var>
					<var>nfn3
						<value>100</value>
					</var>
					<var>nfn4
						<value>103</value>
					</var>
					<var>nfp0
						<value>100</value>
					</var>
					<var>nfp1
						<value>100</value>
					</var>
					<var>nm3_b
						<value>786m</value>
					</var>
					<var>nm4_b
						<value>506m</value>
					</var>
					<var>pm0_b
						<value>400m</value>
					</var>
					<var>pm1_b
						<value>645m</value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
					<var>wfn0
						<value>2.5u</value>
					</var>
					<var>wfn2
						<value>10u</value>
					</var>
					<var>wfn3
						<value>1u</value>
					</var>
					<var>wfn4
						<value>1u</value>
					</var>
					<var>wfp0
						<value>1.82u</value>
					</var>
					<var>wfp1
						<value>5.29u</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>gain_booster_nmos_SpecTb</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_gain_booster_nmos_SpecTb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAMSIC_gain_booster_nmos_SpecTb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gain_booster_nmos_SpecTb</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>curr_b
								<value>300m</value>
							</var>
							<var>INCM
								<value>820m</value>
							</var>
							<var>INDM
								<value>0</value>
							</var>
							<var>ln0
								<value>1.8u</value>
							</var>
							<var>ln2
								<value>1u</value>
							</var>
							<var>ln3
								<value>1u</value>
							</var>
							<var>ln4
								<value>1u</value>
							</var>
							<var>lp0
								<value>1u</value>
							</var>
							<var>lp1
								<value>200n</value>
							</var>
							<var>nfn0
								<value>100</value>
							</var>
							<var>nfn2
								<value>1500</value>
							</var>
							<var>nfn3
								<value>100</value>
							</var>
							<var>nfn4
								<value>103</value>
							</var>
							<var>nfp0
								<value>100</value>
							</var>
							<var>nfp1
								<value>100</value>
							</var>
							<var>nm3_b
								<value>786m</value>
							</var>
							<var>nm4_b
								<value>506m</value>
							</var>
							<var>pm0_b
								<value>400m</value>
							</var>
							<var>pm1_b
								<value>645m</value>
							</var>
							<var>vdd
								<value>1.1</value>
							</var>
							<var>wfn0
								<value>2.5u</value>
							</var>
							<var>wfn2
								<value>10u</value>
							</var>
							<var>wfn3
								<value>1u</value>
							</var>
							<var>wfn4
								<value>1u</value>
							</var>
							<var>wfp0
								<value>1.82u</value>
							</var>
							<var>wfp1
								<value>5.29u</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>gain_booster_nmos_SpecTb</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC_gain_booster_nmos_SpecTb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runnabletests>
					<test>DAMSIC_gain_booster_nmos_SpecTb_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 22:53:24 2025</timestamp>
			<uuid>{a4837d7f-c4ad-4a66-932a-9a51e091eaa6}</uuid>
			<resultsname>/users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/gain_booster_nmos_SpecTb/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas1-6.esat.kuleuven.be_r1017765_225324343</localpsfdir>
			<psfdir>/users/students/r1017765/simulation/DAMSIC/gain_booster_nmos_SpecTb/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/gain_booster_nmos_SpecTb/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/gain_booster_nmos_SpecTb/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
