#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jfeng
HostName                       micas-lapserv1.esat.kuleuven.be
ProcessIdentifier              3891615
ProcessCreationTime_UTC        1677152106
ProcessCreationTime_Readable   Thu Feb 23 12:35:06 2023 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/micas/jfeng/Cadence/DAMSIC_2023/DAMSIC/idealOTA_2POLE/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb 23 23:26:20 2023 CET
