#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas1-2.esat.kuleuven.be
ProcessIdentifier              715016
ProcessCreationTime_UTC        1745767414
ProcessCreationTime_Readable   Sun Apr 27 17:23:34 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/gain_booster_nmos_SpecTb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 27 21:58:47 2025 CEST
