#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r1017765
HostName                       pc-klas1-13.esat.kuleuven.be
ProcessIdentifier              701487
ProcessCreationTime_UTC        1745960516
ProcessCreationTime_Readable   Tue Apr 29 23:01:56 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA_SpecTb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 29 23:37:20 2025 CEST
