#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r1017765
HostName                       pc-klas1-9.esat.kuleuven.be
ProcessIdentifier              183048
ProcessCreationTime_UTC        1742676486
ProcessCreationTime_Readable   Sat Mar 22 21:48:06 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r1017765/.unique_number_0_file
TimeEditLocked                 Sat Mar 22 21:48:22 2025 CET
