#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r1017765
HostName                       pc-klas3-6.esat.kuleuven.be
ProcessIdentifier              145071
ProcessCreationTime_UTC        1744568302
ProcessCreationTime_Readable   Sun Apr 13 20:18:22 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r1017765/.unique_number_1_file
TimeEditLocked                 Sun Apr 13 20:18:41 2025 CEST
