#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r1017765
HostName                       pc-klas2-9.esat.kuleuven.be
ProcessIdentifier              191279
ProcessCreationTime_UTC        1743157187
ProcessCreationTime_Readable   Fri Mar 28 11:19:47 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r1017765/.unique_number_2_file
TimeEditLocked                 Fri Mar 28 11:20:09 2025 CET
