<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_symmetric_OTA_gain_boosted_STB_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>symmetric_OTA_gain_boosted_STB_TB</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Cfb
						<value>0.23p</value>
					</var>
					<var>Cin
						<value>2.3025p</value>
					</var>
					<var>Cl
						<value>2p</value>
					</var>
					<var>gb1_dc
						<value>1</value>
					</var>
					<var>gb2_dc
						<value>0.2</value>
					</var>
					<var>gb_1_C
						<value>135p</value>
					</var>
					<var>gb_1_gm
						<value>20m</value>
					</var>
					<var>gb_1_ro
						<value>20k</value>
					</var>
					<var>gb_2_C
						<value>135p</value>
					</var>
					<var>gb_2_gm
						<value>20m</value>
					</var>
					<var>gb_2_ro
						<value>20k</value>
					</var>
					<var>INCM
						<value>0.55</value>
					</var>
					<var>length
						<value>90n</value>
					</var>
					<var>mult
						<value>1</value>
					</var>
					<var>nf_Bias
						<value>4000</value>
					</var>
					<var>nf_Inp
						<value>600</value>
					</var>
					<var>nf_M2
						<value>300</value>
					</var>
					<var>nf_M3
						<value>900</value>
					</var>
					<var>nf_M4
						<value>100</value>
					</var>
					<var>nf_M5
						<value>500</value>
					</var>
					<var>nf_M6
						<value>100</value>
					</var>
					<var>p2_diffbias
						<value>0.7</value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
					<var>VOCMRef
						<value>550m</value>
					</var>
					<var>alpha
						<value>0.01</value>
					</var>
					<var>fin
						<value>100k</value>
					</var>
					<var>fsw
						<value>60M</value>
					</var>
					<var>Vin
						<value>10m</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>symmetric_OTA_gain_boosted_STB_TB</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Loop Phase
						<evalType>point</evalType>
					</output>
					<output>Loop Gain db20
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_symmetric_OTA_gain_boosted_STB_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAMSIC_symmetric_OTA_gain_boosted_STB_TB_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>symmetric_OTA_gain_boosted_STB_TB</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>Cfb
								<value>0.23p</value>
							</var>
							<var>Cin
								<value>2.3025p</value>
							</var>
							<var>Cl
								<value>2p</value>
							</var>
							<var>gb1_dc
								<value>1</value>
							</var>
							<var>gb2_dc
								<value>0.2</value>
							</var>
							<var>gb_1_C
								<value>135p</value>
							</var>
							<var>gb_1_gm
								<value>20m</value>
							</var>
							<var>gb_1_ro
								<value>20k</value>
							</var>
							<var>gb_2_C
								<value>135p</value>
							</var>
							<var>gb_2_gm
								<value>20m</value>
							</var>
							<var>gb_2_ro
								<value>20k</value>
							</var>
							<var>INCM
								<value>0.55</value>
							</var>
							<var>length
								<value>90n</value>
							</var>
							<var>mult
								<value>1</value>
							</var>
							<var>nf_Bias
								<value>4000</value>
							</var>
							<var>nf_Inp
								<value>600</value>
							</var>
							<var>nf_M2
								<value>300</value>
							</var>
							<var>nf_M3
								<value>900</value>
							</var>
							<var>nf_M4
								<value>100</value>
							</var>
							<var>nf_M5
								<value>500</value>
							</var>
							<var>nf_M6
								<value>100</value>
							</var>
							<var>p2_diffbias
								<value>0.7</value>
							</var>
							<var>vdd
								<value>1.1</value>
							</var>
							<var>VOCMRef
								<value>550m</value>
							</var>
							<var>alpha
								<value>0.01</value>
							</var>
							<var>fin
								<value>100k</value>
							</var>
							<var>fsw
								<value>60M</value>
							</var>
							<var>Vin
								<value>10m</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>symmetric_OTA_gain_boosted_STB_TB</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Loop Phase
								<evalType>point</evalType>
							</output>
							<output>Loop Gain db20
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC_symmetric_OTA_gain_boosted_STB_TB_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runnabletests>
					<test>DAMSIC_symmetric_OTA_gain_boosted_STB_TB_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 13 19:54:59 2025</timestamp>
			<uuid>{b3688030-866d-44d7-83d0-f487bb6ddff8}</uuid>
			<resultsname>/users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA_gain_boosted_STB_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas3-6.esat.kuleuven.be_r1017765_195459307</localpsfdir>
			<psfdir>/users/students/r1017765/simulation/DAMSIC/symmetric_OTA_gain_boosted_STB_TB/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/symmetric_OTA_gain_boosted_STB_TB/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r1017765/Documents/DAMSIC_project/DAMSIC2025_work/DAMSIC/symmetric_OTA_gain_boosted_STB_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
