<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_gain_booster_pmos_SpecTb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gain_booster_pmos_SpecTb</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>INCM
						<value>355m</value>
					</var>
					<var>INDM
						<value>0</value>
					</var>
					<var>ln0_pmos
						<value></value>
					</var>
					<var>ln1_pmos
						<value></value>
					</var>
					<var>lp0_pmos
						<value></value>
					</var>
					<var>lp1_pmos
						<value></value>
					</var>
					<var>lp3_pmos
						<value></value>
					</var>
					<var>lp4_pmos
						<value></value>
					</var>
					<var>nfn0_pmos
						<value></value>
					</var>
					<var>nfn1_pmos
						<value></value>
					</var>
					<var>nfp1_pmos
						<value></value>
					</var>
					<var>nfp3_pmos
						<value></value>
					</var>
					<var>nfp4_pmos
						<value></value>
					</var>
					<var>nfpo_pmos
						<value></value>
					</var>
					<var>vbn0_pmos
						<value></value>
					</var>
					<var>vbn1_pmos
						<value></value>
					</var>
					<var>vbp0_pmos
						<value></value>
					</var>
					<var>vbp3_pmos
						<value></value>
					</var>
					<var>vbp4_pmos
						<value></value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
					<var>wfn0_pmos
						<value></value>
					</var>
					<var>wfn1_pmos
						<value></value>
					</var>
					<var>wfp0_pmos
						<value></value>
					</var>
					<var>wfp1_pmos
						<value></value>
					</var>
					<var>wfp3_pmos
						<value></value>
					</var>
					<var>wfp4_pmos
						<value></value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>gain_booster_pmos_SpecTb</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_gain_booster_pmos_SpecTb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
	</active>
	<history>History</history>
</setupdb>
