#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas1-2.esat.kuleuven.be
ProcessIdentifier              46583
ProcessCreationTime_UTC        1745233292
ProcessCreationTime_Readable   Mon Apr 21 13:01:32 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_9_file
TimeEditLocked                 Mon Apr 21 13:02:14 2025 CEST
