#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas2-12.esat.kuleuven.be
ProcessIdentifier              3924
ProcessCreationTime_UTC        1741090203
ProcessCreationTime_Readable   Tue Mar  4 13:10:03 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_3_file
TimeEditLocked                 Tue Mar  4 13:15:09 2025 CET
