#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas1-5.esat.kuleuven.be
ProcessIdentifier              4827
ProcessCreationTime_UTC        1741340394
ProcessCreationTime_Readable   Fri Mar  7 10:39:54 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_5_file
TimeEditLocked                 Fri Mar  7 10:42:06 2025 CET
