#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas3-1.esat.kuleuven.be
ProcessIdentifier              2552
ProcessCreationTime_UTC        1741093590
ProcessCreationTime_Readable   Tue Mar  4 14:06:30 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_4_file
TimeEditLocked                 Tue Mar  4 14:07:41 2025 CET
