#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas1-10.esat.kuleuven.be
ProcessIdentifier              11252
ProcessCreationTime_UTC        1739527253
ProcessCreationTime_Readable   Fri Feb 14 11:00:53 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_0_file
TimeEditLocked                 Fri Feb 14 11:23:56 2025 CET
