#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas2-5.esat.kuleuven.be
ProcessIdentifier              356196
ProcessCreationTime_UTC        1746132039
ProcessCreationTime_Readable   Thu May  1 22:40:39 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_7_file
TimeEditLocked                 Thu May  1 22:42:32 2025 CEST
