#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas2-9.esat.kuleuven.be
ProcessIdentifier              24197
ProcessCreationTime_UTC        1743154567
ProcessCreationTime_Readable   Fri Mar 28 10:36:07 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_8_file
TimeEditLocked                 Fri Mar 28 10:37:24 2025 CET
