#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0884392
HostName                       pc-klas1-9.esat.kuleuven.be
ProcessIdentifier              7711
ProcessCreationTime_UTC        1740730393
ProcessCreationTime_Readable   Fri Feb 28 09:13:13 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0884392/Documents/DAMSIC_project/DAMSIC2025_work/.tmp_r0884392/.unique_number_2_file
TimeEditLocked                 Fri Feb 28 09:14:23 2025 CET
